<!DOCTYPE html>
{% extends 'exercise/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<html>

<head>
  <center>
    <h2>MY WORKOUTS</h2>
    <p>Here you can see all your workouts!</p>
  </center>

  <center>
      <h5 class="nav-item active">
        <button type="submit"><a style="text-decoration: none; color:black;" href="{% url 'exercise:log_new' %}">Log New Workout</a></button>
      </h5>
  </center>

  <style>
    .bg-img {
      background-image: none;
      background-color: rgb(213, 236, 243);
    }

    div.transbox {
      margin: 0 px;
      background-color: #ffffff;
      border: 5px solid black;
      border-style: double;
      opacity: 1.0;
    }

    div.transbox b {
      margin: 1%;
      color: black;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .dropbtn {
        background-color: rgb(189, 255, 189);
        color: white;
        width: 600px;
        padding: 16px;
        font-size: 16px;
        color: black;
        border: 2px solid black;
        horder-style: double;
        margin: 10px;
     }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: rgb(189, 255, 189);}
  </style>
</head>

<body class="bg-img";>
  {% for wk in exercise %}
  <div class="dropdown" style="margin-left:7.5%">
    <center>
      <div class="button">
      <button class="dropbtn">
        <b>Workout on {{wk.exercise_date | date:"F d, Y" }}</b><br>
        <a href="{% url 'exercise:delete_workout' wk.id  %}">Delete Workout</a>
      </button>
      </div>
    </center>
    <div class="dropdown-content">
      <b style="margin-left: 7px; margin-right: 7px;">Exercise Type: </b><i>{{wk.exercise_type}}</i>
      <br>
      <b style="margin-left: 7px; margin-right: 7px;">Duration: </b><i>{{wk.time_taken}}</i>
      <br>
      <b style="margin-left: 7px; margin-right: 7px;"> Location: </b><i>{{wk.location}}</i>
      <br>
      <b style="margin-left: 7px; margin-right: 7px;">Workout Log Time: </b><i>{{wk.created_at|date:"SHORT_DATETIME_FORMAT" }}</i>
      <br>
      <b style="margin-left: 7px; margin-right: 7px;">Points: </b><i>{{wk.points}}</i>
      {% if wk.description != "" %}
      <br>
      <b style="margin-left: 7px; margin-right: 7px;">Description: </b>
      <div style="word-break:break-word; margin-left: 7px; margin-right: 7px;">
        {{wk.description}}
      </div>
      {% endif %}
      </div>
  </div>
  {% endfor %}
</body>
<br>
{% endblock %}

</html>